cloudhub.application.prefix	= sys
cloudhub.application.name 	= test2
cloudhub.mule.version		= 4.4.0
cloudhub.environment		= Design
cloudhub.region				= eu-central-1
api.version 				= v1
platform.client_id			= 76fa32541e2748fcb66cfbae03670fb4
platform.client_secret		= 4BFE32cE5f9E413998DF8d75D38C462B
mule.platform.base_uri		= https://anypoint.mulesoft.com/
mule.app.workers			= 1
mule.app.workerType 		= MICRO
