# CICD

./: .project  pom.xml
.github/workflows/: main.yml
src/main/mule/: cicd.xml
src/main/resources/properties/: dev-deploy.properties
src/test/resources/: log4j2-test.xml
