cloudhub.application.prefix	= sys
cloudhub.application.name 	= test1
cloudhub.mule.version		= 4.4.0
cloudhub.environment		= Sandbox
cloudhub.region				= eu-central-1
api.version 				= v1
platform.client_id			= 66c41d525f7243e4a2d44424a69216fe
platform.client_secret		= 99f46A0b13cb4ba5a7d798DCeC41E109
mule.platform.base_uri		= https://anypoint.mulesoft.com/
mule.app.workers			= 1
mule.app.workerType 		= MICRO
